-- MariaDB dump 10.19  Distrib 10.5.9-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: EIA_DB
-- ------------------------------------------------------
-- Server version	10.5.9-MariaDB-1:10.5.9+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `Consumption`
--

DROP TABLE IF EXISTS `Consumption`;
/*!50001 DROP VIEW IF EXISTS `Consumption`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Consumption` (
  `state_id` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `biofuel` tinyint NOT NULL,
  `biomass` tinyint NOT NULL,
  `geothermal` tinyint NOT NULL,
  `hydro` tinyint NOT NULL,
  `solar` tinyint NOT NULL,
  `wind` tinyint NOT NULL,
  `petrol` tinyint NOT NULL,
  `coal` tinyint NOT NULL,
  `fossil_fuels` tinyint NOT NULL,
  `natural_gas` tinyint NOT NULL,
  `nuclear` tinyint NOT NULL,
  `propane` tinyint NOT NULL,
  `total` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Emission`
--

DROP TABLE IF EXISTS `Emission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Emission` (
  `state_id` varchar(3) NOT NULL,
  `year` int(10) unsigned NOT NULL,
  `co2` double NOT NULL,
  PRIMARY KEY (`state_id`,`year`),
  KEY `fkIdx_62` (`state_id`),
  CONSTRAINT `FK_61` FOREIGN KEY (`state_id`) REFERENCES `State` (`state_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Emission`
--

LOCK TABLES `Emission` WRITE;
/*!40000 ALTER TABLE `Emission` DISABLE KEYS */;
/*!40000 ALTER TABLE `Emission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Non_Renewable_Consumption`
--

DROP TABLE IF EXISTS `Non_Renewable_Consumption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Non_Renewable_Consumption` (
  `state_id` varchar(3) NOT NULL,
  `year` int(10) unsigned NOT NULL,
  `petrol` bigint(20) NOT NULL,
  `coal` bigint(20) NOT NULL,
  `fossil_fuels` bigint(20) NOT NULL,
  `natural_gas` bigint(20) NOT NULL,
  `nuclear` bigint(20) NOT NULL,
  `propane` bigint(20) NOT NULL,
  `total` bigint(20) NOT NULL,
  PRIMARY KEY (`state_id`,`year`),
  KEY `fkIdx_39_clone_1` (`state_id`),
  CONSTRAINT `FK_38_clone_1` FOREIGN KEY (`state_id`) REFERENCES `State` (`state_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Non_Renewable_Consumption`
--

LOCK TABLES `Non_Renewable_Consumption` WRITE;
/*!40000 ALTER TABLE `Non_Renewable_Consumption` DISABLE KEYS */;
/*!40000 ALTER TABLE `Non_Renewable_Consumption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Non_Renewable_Production`
--

DROP TABLE IF EXISTS `Non_Renewable_Production`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Non_Renewable_Production` (
  `state_id` varchar(3) NOT NULL,
  `year` int(10) unsigned NOT NULL,
  `petrol` bigint(20) NOT NULL,
  `coal` bigint(20) NOT NULL,
  `fossil_fuels` bigint(20) NOT NULL,
  `natural_gas` bigint(20) NOT NULL,
  `nuclear` bigint(20) NOT NULL,
  `propane` bigint(20) NOT NULL,
  `total` bigint(20) NOT NULL,
  PRIMARY KEY (`state_id`,`year`),
  KEY `fkIdx_39_clone_1_clone` (`state_id`),
  CONSTRAINT `FK_38_clone_1_clone` FOREIGN KEY (`state_id`) REFERENCES `State` (`state_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Non_Renewable_Production`
--

LOCK TABLES `Non_Renewable_Production` WRITE;
/*!40000 ALTER TABLE `Non_Renewable_Production` DISABLE KEYS */;
/*!40000 ALTER TABLE `Non_Renewable_Production` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Population`
--

DROP TABLE IF EXISTS `Population`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Population` (
  `state_id` varchar(3) NOT NULL,
  `year` int(10) unsigned NOT NULL,
  `population` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`state_id`,`year`),
  KEY `fkIdx_22` (`state_id`),
  CONSTRAINT `FK_21` FOREIGN KEY (`state_id`) REFERENCES `State` (`state_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Population`
--

LOCK TABLES `Population` WRITE;
/*!40000 ALTER TABLE `Population` DISABLE KEYS */;
/*!40000 ALTER TABLE `Population` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `Production`
--

DROP TABLE IF EXISTS `Production`;
/*!50001 DROP VIEW IF EXISTS `Production`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Production` (
  `state_id` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `biofuel` tinyint NOT NULL,
  `biomass` tinyint NOT NULL,
  `geothermal` tinyint NOT NULL,
  `hydro` tinyint NOT NULL,
  `solar` tinyint NOT NULL,
  `wind` tinyint NOT NULL,
  `non-combustible` tinyint NOT NULL,
  `petrol` tinyint NOT NULL,
  `coal` tinyint NOT NULL,
  `fossil_fuels` tinyint NOT NULL,
  `natural_gas` tinyint NOT NULL,
  `nuclear` tinyint NOT NULL,
  `propane` tinyint NOT NULL,
  `total` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Region`
--

DROP TABLE IF EXISTS `Region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Region` (
  `region_id` varchar(3) NOT NULL,
  `region_name` varchar(45) NOT NULL,
  PRIMARY KEY (`region_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Region`
--

LOCK TABLES `Region` WRITE;
/*!40000 ALTER TABLE `Region` DISABLE KEYS */;
/*!40000 ALTER TABLE `Region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Renewable_Consumption`
--

DROP TABLE IF EXISTS `Renewable_Consumption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Renewable_Consumption` (
  `state_id` varchar(3) NOT NULL,
  `year` int(10) unsigned NOT NULL,
  `biofuel` bigint(20) NOT NULL,
  `biomass` bigint(20) NOT NULL,
  `geothermal` bigint(20) NOT NULL,
  `hydro` bigint(20) NOT NULL,
  `solar` bigint(20) NOT NULL,
  `wind` bigint(20) NOT NULL,
  `total` bigint(20) NOT NULL,
  PRIMARY KEY (`state_id`,`year`),
  KEY `fkIdx_39` (`state_id`),
  CONSTRAINT `FK_38` FOREIGN KEY (`state_id`) REFERENCES `State` (`state_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Renewable_Consumption`
--

LOCK TABLES `Renewable_Consumption` WRITE;
/*!40000 ALTER TABLE `Renewable_Consumption` DISABLE KEYS */;
/*!40000 ALTER TABLE `Renewable_Consumption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Renewable_Production`
--

DROP TABLE IF EXISTS `Renewable_Production`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Renewable_Production` (
  `state_id` varchar(3) NOT NULL,
  `year` int(10) unsigned NOT NULL,
  `biofuel` bigint(20) NOT NULL,
  `biomass` bigint(20) NOT NULL,
  `geothermal` bigint(20) NOT NULL,
  `hydro` bigint(20) NOT NULL,
  `solar` bigint(20) NOT NULL,
  `wind` bigint(20) NOT NULL,
  `non-combustible` bigint(20) NOT NULL,
  `total` bigint(20) NOT NULL,
  PRIMARY KEY (`state_id`,`year`),
  KEY `fkIdx_39_clone` (`state_id`),
  CONSTRAINT `FK_38_clone` FOREIGN KEY (`state_id`) REFERENCES `State` (`state_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Renewable_Production`
--

LOCK TABLES `Renewable_Production` WRITE;
/*!40000 ALTER TABLE `Renewable_Production` DISABLE KEYS */;
/*!40000 ALTER TABLE `Renewable_Production` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `State`
--

DROP TABLE IF EXISTS `State`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `State` (
  `state_id` varchar(3) NOT NULL,
  `state_name` varchar(45) NOT NULL,
  `region_id` varchar(3) NOT NULL,
  PRIMARY KEY (`state_id`),
  KEY `fkIdx_15` (`region_id`),
  CONSTRAINT `FK_14` FOREIGN KEY (`region_id`) REFERENCES `Region` (`region_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `State`
--

LOCK TABLES `State` WRITE;
/*!40000 ALTER TABLE `State` DISABLE KEYS */;
/*!40000 ALTER TABLE `State` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `Consumption`
--

/*!50001 DROP TABLE IF EXISTS `Consumption`*/;
/*!50001 DROP VIEW IF EXISTS `Consumption`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Consumption` AS select `RC`.`state_id` AS `state_id`,`RC`.`year` AS `year`,`RC`.`biofuel` AS `biofuel`,`RC`.`biomass` AS `biomass`,`RC`.`geothermal` AS `geothermal`,`RC`.`hydro` AS `hydro`,`RC`.`solar` AS `solar`,`RC`.`wind` AS `wind`,`NRC`.`petrol` AS `petrol`,`NRC`.`coal` AS `coal`,`NRC`.`fossil_fuels` AS `fossil_fuels`,`NRC`.`natural_gas` AS `natural_gas`,`NRC`.`nuclear` AS `nuclear`,`NRC`.`propane` AS `propane`,`RC`.`total` + `NRC`.`total` AS `total` from (`Renewable_Consumption` `RC` join `Non_Renewable_Consumption` `NRC` on(`RC`.`state_id` = `NRC`.`state_id` and `RC`.`year` = `NRC`.`year`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Production`
--

/*!50001 DROP TABLE IF EXISTS `Production`*/;
/*!50001 DROP VIEW IF EXISTS `Production`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Production` AS select `RP`.`state_id` AS `state_id`,`RP`.`year` AS `year`,`RP`.`biofuel` AS `biofuel`,`RP`.`biomass` AS `biomass`,`RP`.`geothermal` AS `geothermal`,`RP`.`hydro` AS `hydro`,`RP`.`solar` AS `solar`,`RP`.`wind` AS `wind`,`RP`.`non-combustible` AS `non-combustible`,`NRP`.`petrol` AS `petrol`,`NRP`.`coal` AS `coal`,`NRP`.`fossil_fuels` AS `fossil_fuels`,`NRP`.`natural_gas` AS `natural_gas`,`NRP`.`nuclear` AS `nuclear`,`NRP`.`propane` AS `propane`,`RP`.`total` + `NRP`.`total` AS `total` from (`Renewable_Production` `RP` join `Non_Renewable_Production` `NRP` on(`RP`.`state_id` = `NRP`.`state_id` and `RP`.`year` = `NRP`.`year`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-04 22:21:59
